<!doctype html><html lang=en><head><title>Functional Programming in Java - Vikrant Gajria's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="Functional programming is my favourite aspect of some languages such as JavaScript. You can do the same work in a more expressive way. For example if we want to multiply all terms in an array by 2, there are two ways to go about it in JavaScript.
var arr = [1, 2, 3, 4, 5]; for (let i in arr) { arr [i] *= 2; }  The above method requires 3 lines of code and an extra variable to do the same work as:"><meta name=generator content="Hugo 0.84.4 with theme pure"><title>Functional Programming in Java - Vikrant Gajria's Blog</title><link rel=stylesheet href=https://vixrant.github.io/css/style.min.afaf6f858d40bc3f8c93efa461719f5bb13156cbfb65d7d5e3824cb9dba7363f.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="Functional Programming in Java"><meta property="og:description" content="Functional programming is my favourite aspect of some languages such as JavaScript. You can do the same work in a more expressive way. For example if we want to multiply all terms in an array by 2, there are two ways to go about it in JavaScript.
var arr = [1, 2, 3, 4, 5]; for (let i in arr) { arr [i] *= 2; }  The above method requires 3 lines of code and an extra variable to do the same work as:"><meta property="og:type" content="article"><meta property="og:url" content="https://vixrant.github.io/2018/09/2018-09-01-functional-programming/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-09-01T00:00:00+00:00"><meta property="article:modified_time" content="2018-09-01T00:00:00+00:00"><meta itemprop=name content="Functional Programming in Java"><meta itemprop=description content="Functional programming is my favourite aspect of some languages such as JavaScript. You can do the same work in a more expressive way. For example if we want to multiply all terms in an array by 2, there are two ways to go about it in JavaScript.
var arr = [1, 2, 3, 4, 5]; for (let i in arr) { arr [i] *= 2; }  The above method requires 3 lines of code and an extra variable to do the same work as:"><meta itemprop=datePublished content="2018-09-01T00:00:00+00:00"><meta itemprop=dateModified content="2018-09-01T00:00:00+00:00"><meta itemprop=wordCount content="649"><meta itemprop=keywords content="java,fp,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Functional Programming in Java"><meta name=twitter:description content="Functional programming is my favourite aspect of some languages such as JavaScript. You can do the same work in a more expressive way. For example if we want to multiply all terms in an array by 2, there are two ways to go about it in JavaScript.
var arr = [1, 2, 3, 4, 5]; for (let i in arr) { arr [i] *= 2; }  The above method requires 3 lines of code and an extra variable to do the same work as:"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-blue" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=/><img class="img-circle img-rotate" src=https://vixrant.github.io/images/face.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Vikrant Gajria</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Compiler Engineer</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Mumbai, India</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-resume"><a href=https://goo.gl/8YszZv><i class="icon icon-file"></i>
<span class=menu-title>Résumé</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Board</h3><div class=widget-body><div id=board><div class=content><p>Have a question? Mail me at<br>firstlast at gmail dot com</p></div></div></div></div><div class=widget><h3 class=widget-title>Tags</h3><div id=tag-cloud-list class=widget-body><a href=https://vixrant.github.io/tags/c/ class=tag-list-link rel=1>c<span class=tag-list-count>1</span></a>
<a href=https://vixrant.github.io/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=https://vixrant.github.io/tags/compilers/ class=tag-list-link rel=1>compilers<span class=tag-list-count>1</span></a>
<a href=https://vixrant.github.io/tags/fp/ class=tag-list-link rel=1>fp<span class=tag-list-count>1</span></a>
<a href=https://vixrant.github.io/tags/hackathon/ class=tag-list-link rel=1>hackathon<span class=tag-list-count>1</span></a>
<a href=https://vixrant.github.io/tags/internship/ class=tag-list-link rel=1>internship<span class=tag-list-count>1</span></a>
<a href=https://vixrant.github.io/tags/java/ class=tag-list-link rel=2>java<span class=tag-list-count>2</span></a>
<a href=https://vixrant.github.io/tags/mac/ class=tag-list-link rel=1>mac<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==='complete'&&tagCloud('#tag-cloud-list a',8,20)};function tagCloud(c,d,e){let b=0,a=0;$(c).each(function(){let c=Number($(this).attr("rel"));b<c&&(b=c),(a>c||a==0)&&(a=c)});let f=(e-d)/(b-a);$(c).each(function(){let b=$(this).attr("rel")-a;$(this).css({"font-size":d+b*f+'px'})})}</script></div><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://vixrant.github.io/categories/experiences/ class=category-list-link>experiences</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://vixrant.github.io/categories/tutorials/ class=category-list-link>tutorials</a><span class=category-list-count>4</span></li></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://vixrant.github.io/tags/c/ class=tag-list-link>c</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://vixrant.github.io/tags/c++/ class=tag-list-link>c++</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://vixrant.github.io/tags/compilers/ class=tag-list-link>compilers</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://vixrant.github.io/tags/fp/ class=tag-list-link>fp</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://vixrant.github.io/tags/hackathon/ class=tag-list-link>hackathon</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://vixrant.github.io/tags/internship/ class=tag-list-link>internship</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://vixrant.github.io/tags/java/ class=tag-list-link>java</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://vixrant.github.io/tags/mac/ class=tag-list-link>mac</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Recent Posts</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://vixrant.github.io/2021/03/2021-03-25-lex-tutorial-with-a-bit-of-yacc/ class=title>Lex Tutorial, with a bit of Yacc</a></p><p class=item-date><time datetime="2021-03-25 07:21:06.088 +0000 UTC" itemprop=datePublished>2021-03-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://vixrant.github.io/2020/09/2020-09-16-my-macos-development-set-up/ class=title>My MacOS development set-up checklist</a></p><p class=item-date><time datetime="2020-09-16 18:30:00 +0000 UTC" itemprop=datePublished>2020-09-16</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://vixrant.github.io/2019/08/2019-08-25-lido-experience/ class=title>Internship Experience - Lido Learning</a></p><p class=item-date><time datetime="2019-08-25 00:00:00 +0000 UTC" itemprop=datePublished>2019-08-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://vixrant.github.io/2018/10/2018-10-07-kjsce-hackathon-2018/ class=title>Participating solo in a hackathon</a></p><p class=item-date><time datetime="2018-10-07 00:00:00 +0000 UTC" itemprop=datePublished>2018-10-07</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://vixrant.github.io/2018/09/2018-09-01-date-and-time/ class=title>Date and Time in Java</a></p><p class=item-date><time datetime="2018-09-01 00:00:00 +0000 UTC" itemprop=datePublished>2018-09-01</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>Catalogue</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2018/09/2018-09-01-functional-programming/>Functional Programming in Java</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://vixrant.github.io/2018/09/2018-09-01-functional-programming/ class=article-date><time datetime="2018-09-01 00:00:00 +0000 UTC" itemprop=datePublished>2018-09-01</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/tutorials/>tutorials</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/java/>java</a>
<a class=article-tag-link href=/tags/fp/>fp</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>Word Count: 649 words</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>Read Time: 4 minutes</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>Functional programming is my favourite aspect of some languages such as JavaScript. You can do the same work in a more expressive way. For example if we want to multiply all terms in an array by 2, there are two ways to go about it in JavaScript.</p><pre><code class=language-javascript>var arr = [1, 2, 3, 4, 5];
for (let i in arr) {
    arr [i] *= 2;
}
</code></pre><p>The above method requires 3 lines of code and an extra variable to do the same work as:</p><pre><code class=language-javascript>var arr = [1, 2, 3, 4, 5];
arr = arr.map (e =&gt; e * 2);
</code></pre><p>Java started taking functional programming seriously from Java 8.</p><h2 id=syntax-features>Syntax features</h2><p>Functional programming was accelerated in Java with Java 8&rsquo;s Lambda expressions and :: operator.</p><h3 id=lambda-expressions>Lambda expressions</h3><p>Say you have an interface with only one overridable function, such as an ActionListner:</p><pre><code class=language-java>interface ActionListener {
    public void actionPerformed (Event e);
}
</code></pre><p>This is from the source-code of ActionListener. This is a functional interface. We can annotate it with <code>@FunctionalInterface</code>. The requirement is that the interface must have exactly one abstract method.</p><p>Now when we add this ActionListener to a button we do it as so:</p><pre><code class=language-java>button.add (new ActionListener () {
    @Override
    public void actionPerformed (Event e) {
        Line1
        Line2
        ...
        LineN
    };
});
</code></pre><p>This is very verbose. To simplify it we can a Lambda expression as so:</p><pre><code class=language-java>button.add ((Event e) -&gt; {
    Line1
    Line2
    ...
    LineN
});
</code></pre><p>This saved us some writing. It&rsquo;s similar to saying &ldquo;Hey, take this Event e and execute this block of statements for me!&rdquo;. Note that this only works when there is one overridable function in the interface.</p><p>The fantastic thing about Java&rsquo;s lambda expressions is that we don&rsquo;t even need to specify the datatypes of the arguments. And if there is one argument only, we can omit the brackets as well.</p><pre><code class=language-java>button.add (e -&gt; {
    Line1
    Line2
    ...
    LineN
});
</code></pre><p>Let&rsquo;s say you are calling a function <code>f (Event e)</code> when a button is clicked.</p><pre><code class=language-java>button.add (new ActionListener () {
    @Override
    public void actionPerformed (Event e) {
        f (e);
    };
});
</code></pre><p>We can simplify the expression into:</p><pre><code class=language-java>button.add (e -&gt; {
    f (e);
});
</code></pre><p>Since there is a single function call, we can simplify it further by omitting the curly brackets <code>{}</code>:</p><pre><code class=language-java>button.add (e -&gt; f (e));
</code></pre><p>Look at it! From 6 lines of code to 1 line! This is very much like JavaScript&rsquo;s arrow functions.</p><h3 id=method-references>Method References.</h3><p>We have the above example:</p><pre><code class=language-java>button.add (e -&gt; f (e));
</code></pre><p>But let&rsquo;s say <code>f</code> is a static function. You can use the Method reference <code>::</code> operator to call the function directly with the required arguments:</p><pre><code class=language-java>button.add (this::f);
</code></pre><p>Here since <code>f</code> is a static function in the same class, I&rsquo;m using <code>this</code>. If it was in <code>StaticFunctionsContainer</code> class, we use <code>StaticFunctionsContainer::f</code>.</p><p>You can also reference the constructor of classes using the Method reference operator. Here are some important references:</p><pre><code class=language-java>System::getProperty
System.out::println
&quot;abc&quot;::length
ArrayList::new
int[]::new
</code></pre><h2 id=streams>Streams</h2><p>Streams are Java objects which allow traditional functional-style syntax.</p><p>Think of it like a stream of water. A stream of water has continuous on-demand data. This allows for operations on-the-fly. But there&rsquo;s no storage of water, is there? Water comes, water goes. Compare this to a jar of water where all the water is collected in one place. It doesn&rsquo;t move, but it&rsquo;s stored safely. This is the difference between a Java Collection and a Java Stream as well.</p><p>You cannot create a reference to a stream. A stream has to originate from a &lsquo;source&rsquo;, for example, a Java Collection!</p><p>As an example, say I have a vector V of {1, 2, 3, 4, 5} and I need to map these to their 2*squares + 5:</p><pre><code class=language-java>V.stream().map(e -&gt; 2*e*e + 5);
</code></pre><p>Make use of these streams with the above lambda functions to get the best out of functional programming in Java.</p><hr><p>This is my favourite resource for learning more about streams: <a href=https://www.journaldev.com/2774/java-8-stream#stream-overview>JournalDev</a>.</p></div><div class=article-footer></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=next><a href=https://vixrant.github.io/2018/09/2018-09-01-date-and-time/ title="Date and Time in Java"><span>Newer&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/vixrant target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://vixrant.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li><li><a href=https://twitter.com/vixrant target=_blank title=twitter data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li></ul><div class=copyright>&copy;2017 -
2021</div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script><script src=https://vixrant.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js></script><script src=https://vixrant.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js></script><script>(function(a){var b={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)'},ROOT_URL:'https://vixrant.github.io/',CONTENT_URL:'https://vixrant.github.io//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script><script type=text/javascript src=https://vixrant.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:!0})</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-117154240-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>