<!doctype html><html lang=en><head><title>Lex Tutorial, with a bit of Yacc - Vikrant Gajria's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="Converted from doc.tex. This is a tutorial to Lex, with quick introduction to Yacc, presented to my juniors for their Systems Programming and Compiler Construction course.
You can refer to the following material:
 [Code] [Slides] [LaTeX]
Lexical Analysis Lexical Analysis Tokens &amp;lt;token, value&amp;gt;
 token = unique integer value, e.g. ID = 1, INT = 2 value (optional) = data related to token, e.g. &amp;ldquo;x&amp;rdquo;, 5  Hence, we have &amp;lt;ID, &amp;ldquo;x&amp;rdquo;&amp;gt;, &amp;lt;INT, 5&amp;gt;"><meta name=generator content="Hugo 0.84.4 with theme pure"><title>Lex Tutorial, with a bit of Yacc - Vikrant Gajria's Blog</title><link rel=stylesheet href=/css/style.min.afaf6f858d40bc3f8c93efa461719f5bb13156cbfb65d7d5e3824cb9dba7363f.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="Lex Tutorial, with a bit of Yacc"><meta property="og:description" content="Converted from doc.tex. This is a tutorial to Lex, with quick introduction to Yacc, presented to my juniors for their Systems Programming and Compiler Construction course.
You can refer to the following material:
 [Code] [Slides] [LaTeX]
Lexical Analysis Lexical Analysis Tokens <token, value>
 token = unique integer value, e.g. ID = 1, INT = 2 value (optional) = data related to token, e.g. &ldquo;x&rdquo;, 5  Hence, we have <ID, &ldquo;x&rdquo;>, <INT, 5>"><meta property="og:type" content="article"><meta property="og:url" content="/2021/03/2021-03-25-lex-tutorial-with-a-bit-of-yacc/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-25T07:21:06+00:00"><meta property="article:modified_time" content="2021-03-25T07:21:06+00:00"><meta itemprop=name content="Lex Tutorial, with a bit of Yacc"><meta itemprop=description content="Converted from doc.tex. This is a tutorial to Lex, with quick introduction to Yacc, presented to my juniors for their Systems Programming and Compiler Construction course.
You can refer to the following material:
 [Code] [Slides] [LaTeX]
Lexical Analysis Lexical Analysis Tokens <token, value>
 token = unique integer value, e.g. ID = 1, INT = 2 value (optional) = data related to token, e.g. &ldquo;x&rdquo;, 5  Hence, we have <ID, &ldquo;x&rdquo;>, <INT, 5>"><meta itemprop=datePublished content="2021-03-25T07:21:06+00:00"><meta itemprop=dateModified content="2021-03-25T07:21:06+00:00"><meta itemprop=wordCount content="709"><meta itemprop=keywords content="c,c++,compilers,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Lex Tutorial, with a bit of Yacc"><meta name=twitter:description content="Converted from doc.tex. This is a tutorial to Lex, with quick introduction to Yacc, presented to my juniors for their Systems Programming and Compiler Construction course.
You can refer to the following material:
 [Code] [Slides] [LaTeX]
Lexical Analysis Lexical Analysis Tokens <token, value>
 token = unique integer value, e.g. ID = 1, INT = 2 value (optional) = data related to token, e.g. &ldquo;x&rdquo;, 5  Hence, we have <ID, &ldquo;x&rdquo;>, <INT, 5>"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-blue" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=/><img class="img-circle img-rotate" src=/images/face.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Vikrant Gajria</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Compiler Engineer</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Mumbai, India</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-resume"><a href=https://goo.gl/8YszZv><i class="icon icon-file"></i>
<span class=menu-title>Résumé</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Board</h3><div class=widget-body><div id=board><div class=content><p>Have a question? Mail me at<br>firstlast at gmail dot com</p></div></div></div></div><div class=widget><h3 class=widget-title>Tags</h3><div id=tag-cloud-list class=widget-body><a href=/tags/c/ class=tag-list-link rel=1>c<span class=tag-list-count>1</span></a>
<a href=/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=/tags/compilers/ class=tag-list-link rel=1>compilers<span class=tag-list-count>1</span></a>
<a href=/tags/fp/ class=tag-list-link rel=2>fp<span class=tag-list-count>2</span></a>
<a href=/tags/hackathon/ class=tag-list-link rel=1>hackathon<span class=tag-list-count>1</span></a>
<a href=/tags/internship/ class=tag-list-link rel=1>internship<span class=tag-list-count>1</span></a>
<a href=/tags/interview/ class=tag-list-link rel=1>interview<span class=tag-list-count>1</span></a>
<a href=/tags/java/ class=tag-list-link rel=2>java<span class=tag-list-count>2</span></a>
<a href=/tags/mac/ class=tag-list-link rel=1>mac<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==='complete'&&tagCloud('#tag-cloud-list a',8,20)};function tagCloud(c,d,e){let b=0,a=0;$(c).each(function(){let c=Number($(this).attr("rel"));b<c&&(b=c),(a>c||a==0)&&(a=c)});let f=(e-d)/(b-a);$(c).each(function(){let b=$(this).attr("rel")-a;$(this).css({"font-size":d+b*f+'px'})})}</script></div><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=/categories/experiences/ class=category-list-link>experiences</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=/categories/tutorial/ class=category-list-link>tutorial</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=/categories/tutorials/ class=category-list-link>tutorials</a><span class=category-list-count>4</span></li></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=/tags/c/ class=tag-list-link>c</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/c++/ class=tag-list-link>c++</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/compilers/ class=tag-list-link>compilers</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/fp/ class=tag-list-link>fp</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=/tags/hackathon/ class=tag-list-link>hackathon</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/internship/ class=tag-list-link>internship</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/interview/ class=tag-list-link>interview</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=/tags/java/ class=tag-list-link>java</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=/tags/mac/ class=tag-list-link>mac</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Recent Posts</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=/2021/07/2021-07-02-solving-steve-ballmers-guessing-game-question/ class=title>Solving Steve Ballmer's Guessing Game Question</a></p><p class=item-date><time datetime="2021-07-02 12:19:38.209 +0000 UTC" itemprop=datePublished>2021-07-02</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2021/03/2021-03-25-lex-tutorial-with-a-bit-of-yacc/ class=title>Lex Tutorial, with a bit of Yacc</a></p><p class=item-date><time datetime="2021-03-25 07:21:06.088 +0000 UTC" itemprop=datePublished>2021-03-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2020/09/2020-09-16-my-macos-development-set-up/ class=title>My MacOS development set-up checklist</a></p><p class=item-date><time datetime="2020-09-16 18:30:00 +0000 UTC" itemprop=datePublished>2020-09-16</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2019/08/2019-08-25-lido-experience/ class=title>Internship Experience - Lido Learning</a></p><p class=item-date><time datetime="2019-08-25 00:00:00 +0000 UTC" itemprop=datePublished>2019-08-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/2018/10/2018-10-07-kjsce-hackathon-2018/ class=title>Participating solo in a hackathon</a></p><p class=item-date><time datetime="2018-10-07 00:00:00 +0000 UTC" itemprop=datePublished>2018-10-07</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>Catalogue</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2021/03/2021-03-25-lex-tutorial-with-a-bit-of-yacc/>Lex Tutorial, with a bit of Yacc</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=/2021/03/2021-03-25-lex-tutorial-with-a-bit-of-yacc/ class=article-date><time datetime="2021-03-25 07:21:06.088 +0000 UTC" itemprop=datePublished>2021-03-25</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/tutorials/>tutorials</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/c/>c</a>
<a class=article-tag-link href=/tags/c++/>c++</a>
<a class=article-tag-link href=/tags/compilers/>compilers</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>Word Count: 709 words</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>Read Time: 4 minutes</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p><img src=/uploads/the_gnu_logo.png alt="Holy bison"></p><blockquote><p>Converted from doc.tex. This is a tutorial to Lex, with quick introduction to Yacc, presented to my juniors for their Systems Programming and Compiler Construction course.</p><p>You can refer to the following material:</p></blockquote><p>[<a href=https://github.com/vixrant/lex-tutorial-talk>Code]</a> [<a href=https://github.com/vixrant/lex-tutorial-talk/raw/master/SLIDES.pdf>Slides]</a> [<a href=https://github.com/vixrant/lex-tutorial-talk/blob/master/doc.tex>LaTeX]</a></p><h1 id=lexical-analysis>Lexical Analysis</h1><h3 id=lexical-analysis-1>Lexical Analysis</h3><p><img src=/uploads/lexer.png alt="Lexer operation"></p><h3 id=tokens>Tokens</h3><p>&lt;token, value></p><ul><li>token = unique integer value, e.g. ID = 1, INT = 2</li><li>value (optional) = data related to token, e.g. &ldquo;x&rdquo;, 5</li></ul><p>Hence, we have &lt;ID, &ldquo;x&rdquo;>, &lt;INT, 5></p><h3 id=lexer-as-dfa>Lexer as DFA</h3><p><img src=/uploads/dfa.jpg alt="Lexical Analysis as a DFA"></p><p><strong>Problem:</strong> Writing so much logic is very tedious and unmaintainable in
code!</p><h1 id=lex-flex>Lex/ Flex</h1><h3 id=lex-flex-1>Lex/ Flex</h3><ul><li>Computer program that generates lexical analyzers (also known as
&ldquo;scanners&rdquo;" or &ldquo;lexers&rdquo;)</li><li>Flex (fast lexical analyzer generator) is a free and open-source
software alternative to lex</li></ul><p>It is not a framework or a library, it writes the code for you</p><h3 id=why-lex>Why Lex</h3><ul><li>Write rules, not code</li><li>Regular Expression &ldquo;Patterns&rdquo; for DFA building</li><li>Streaming lexer, does not load entire files all at once</li><li>Hence, it is extremely fast</li><li>Written for C orignally but can be used for C++</li><li>Reimplemented for other languages like Rust, Go, Python&mldr;</li></ul><h2 id=example-1>Example 1</h2><pre><code class=language-c>%%

[0-9]           printf(&quot;Digit: %s \n&quot;, yytext);
\n              printf(&quot;New line \n&quot;);
.               printf(&quot;Any: %s \n&quot;, yytext);
</code></pre><p>These 4 lines generate 1734 lines of C code!</p><p><strong>%% Sections:</strong> The %% is important because it marks the start of Rules
sections</p><p><img src=/uploads/regex.png alt="Regex pattern primitives"></p><p>**yytext:**yytext is a global variable that stores the text of the lexeme
matched by regex.</p><h3 id=using-flex>Using flex</h3><p>Generate code using:</p><pre><code class=language-shell>        flex &lt;filename&gt;
        gcc -lfl lex.yy.c -o &lt;outputname&gt;
</code></pre><p>Run interactive mode:</p><pre><code class=language-shell>        ./&lt;outputname&gt;
</code></pre><p>Pass in a file&rsquo;s text:</p><pre><code class=language-shell>        cat &lt;file&gt; | ./&lt;outputname&gt;
</code></pre><h2 id=example-2>Example 2</h2><pre><code class=language-c>DIGIT    [0-9]
ID       [a-zA-Z][a-zA-Z0-9]*

%%

[\t ]           { /* Perform no action */ }
{DIGIT}+        printf(&quot;Digit: %s \n&quot;, yytext);
{ID}            printf(&quot;Identifier: %s \n&quot;, yytext);
\n              printf(&quot;New line \n&quot;);
</code></pre><p><strong>%% Sections:</strong> The section above %% is Declarations section with C code,
declarations (DIGIT, ID), and other configurations.</p><h2 id=example-3>Example 3</h2><pre><code class=language-c>... declarations

%%
... rules

%%

int main(argc, argv)
int argc;
char **argv;
{
    ++argv, --argc;
    if ( argc &gt; 0 )
            yyin = fopen( argv[0], &quot;r&quot; );
    else
            yyin = stdin;

    yylex();
}
</code></pre><p><strong>%% Sections:</strong> An optional user code section can be added after the rules.
This section is copied verbatim, i.e. directly into the generated code.</p><p><strong>yyin:</strong> File to be processed. Set it to a readable file pointer. Default is
stdin i.e. command line input.</p><p><strong>yylex:</strong> Continuously lexically analyse a file. If you return something, it
will pause execution and start again if you call it again. You can
change the return type by modifying YYDECL macro (advanced).</p><h1 id=summary>Summary</h1><h2 id=code-structure>Code structure</h2><pre><code class=language-c>[
%{
... user code for header files and other config
%}
]

... declarations, if any

%%
... rules in tabular form, regex and action

[
%%
... user code for anything after the rules, like main
]
</code></pre><p>Where $[ block ]$ means optional</p><p><strong>Standard structure:</strong> This structure is used in all Lex implementations.
Yacc and its implementations also uses same structure!</p><h2 id=variables>Variables</h2><p><img src=/uploads/vars.png alt="Predefined global variables"></p><h1 id=more-examples>More examples</h1><h2 id=assembly-like-language>Assembly-like language</h2><h3 id=example-4>Example 4</h3><p><strong>Assembly-like calculator</strong></p><pre><code class=language-tcl>ADD 5;
PRINT;

* 4;
PRINT;
/ -2;
ADD 7;
PRINT;

sub 13;
print;

clear;
print;
EXIT;
</code></pre><h2 id=yacc-bison>Yacc/ Bison</h2><h3 id=yacc---parser-generator>Yacc - Parser Generator</h3><p><img src=/uploads/parsingpipeline.png alt="Lexer to Parser pipeline"></p><h3 id=integrating-yaccbison-with-lexflex>Integrating Yacc/Bison with Lex/Flex</h3><p><img src=/uploads/yacc.png alt></p><p><strong>yylval:</strong> yylval, defined in .tab.c, is used to store data related to
tokens (value from &lt;token, value>). It&rsquo;s datatype is defined using
YYSTYPE macro and is usually defined using Yacc/ Bison.</p><h3 id=example-5>Example 5</h3><p><strong>Calculator with infix syntax</strong></p><pre><code class=language-c>    1 + 2
    3.0 / 2
    2 * (3.1427 / 3)
    1.1 + 2 - 3 * 4 / 5.
</code></pre><p>is based on</p><pre><code class=language-coffeescript>    E -&gt; E + E | E - E | T
    T -&gt; T * F | T / F | F
    F -&gt; ( E ) | num | id
</code></pre><p>Code is generated using Yacc/ Bison.</p><h1 id=diy>D.I.Y.</h1><ul><li>CSV parser using Flex</li><li>HTML/ XML parser using Flex</li><li>JSON/ YAML/ TOML/ CFG/ INI parser using Flex or Flex+Bison</li><li>Assembly-like stack machine using Flex or Flex+Bison</li><li>Pascal/ TCL/ C language parser using Flex+Bison</li><li>Use C++ and multiple files, explore the option flags</li></ul><h1 id=references>References</h1><p>[1] Tom Niemann. Lex yacc tutorial. URL <a href=https://cse.iitkgp.ac.in/~bivasm/notes/LexAndYaccTutorial.pdf>https://cse.iitkgp.ac.in/~bivasm/notes/LexAndYaccTutorial.pdf</a>.</p><p>[2] John Millaway Vern Paxson, Will Estes. Lexical analysis with flex. 2012. URL <a href=https://www.iith.ac.in/~ramakrishna/Compilers-Aug14/doc/flex.pdf>https://www.iith.ac.in/~ramakrishna/Compilers-Aug14/doc/flex.pdf</a>.</p><p>[3] Keith Schwarz Julie Zelenski. flex in a nutshell. 2012. URL <a href=https://web.stanford.edu/class/archive/cs/cs143/cs143.1128/handouts/050%20Flex%20In%20A%20Nutshell.pdf>https://web.stanford.edu/class/archive/cs/cs143/cs143.1128/handouts/050%20Flex%20In%20A%20Nutshell.pdf</a>.</p><p>[4] Lan Gao. Flex tutorial. URL <a href=http://alumni.cs.ucr.edu/~lgao/teaching/flex.html>http://alumni.cs.ucr.edu/~lgao/teaching/flex.html</a>.</p><p>[5] Flex. The flex manual page. 2021. URL <a href=http://dinosaur.compilertools.net/flex/manpage.html>http://dinosaur.compilertools.net/flex/manpage.html</a>.</p></div><div class=article-footer></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=/2020/09/2020-09-16-my-macos-development-set-up/ title="My MacOS development set-up checklist"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Older</span></a></li><li class=next><a href=/2021/07/2021-07-02-solving-steve-ballmers-guessing-game-question/ title="Solving Steve Ballmer's Guessing Game Question"><span>Newer&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/vixrant target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li><li><a href=https://twitter.com/vixrant target=_blank title=twitter data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li></ul><div class=copyright>&copy;2017 -
2021</div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script><script src=/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js></script><script src=/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js></script><script>(function(a){var b={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)'},ROOT_URL:'',CONTENT_URL:'/searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script><script type=text/javascript src=/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:!0})</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-117154240-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>